<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMA-ir-fuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most viewed-->
        <scene sceneID="cbY-Mc-GTt">
            <objects>
                <tableViewController storyboardIdentifier="articleController" id="oon-hN-C7U" customClass="ArticlesTableViewController" customModule="new_york_times_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="geo-HE-rr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="b6i-R2-aim">
                            <rect key="frame" x="0.0" y="152.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleCellId" id="LTx-go-tSe" customClass="ArticleTableViewCell" customModule="new_york_times_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTx-go-tSe" id="vdf-VF-CaH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-hj-f2P">
                                            <rect key="frame" x="8" y="8" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="jtr-ug-gbe"/>
                                                <constraint firstAttribute="height" priority="750" constant="80" id="nO6-Pw-flS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-E0-U0d">
                                            <rect key="frame" x="96" y="19" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-qW-hgE">
                                            <rect key="frame" x="96" y="48" width="241" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-8t-CH4">
                                            <rect key="frame" x="345" y="33.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MOe-rq-QdT"/>
                                                <constraint firstAttribute="width" constant="30" id="ggw-BI-Npv"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="fav_icon_empty.png"/>
                                            <connections>
                                                <action selector="favButtonClicked:" destination="LTx-go-tSe" eventType="touchUpInside" id="d3K-My-Nl7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PGR-hj-f2P" firstAttribute="leading" secondItem="vdf-VF-CaH" secondAttribute="leading" constant="8" id="2Uf-HN-dBO"/>
                                        <constraint firstItem="8LL-8t-CH4" firstAttribute="leading" secondItem="Ms1-E0-U0d" secondAttribute="trailing" constant="8" id="6l7-Ks-95s"/>
                                        <constraint firstItem="8LL-8t-CH4" firstAttribute="centerY" secondItem="vdf-VF-CaH" secondAttribute="centerY" id="Drq-ok-Ju2"/>
                                        <constraint firstItem="zx1-qW-hgE" firstAttribute="top" secondItem="Ms1-E0-U0d" secondAttribute="bottom" constant="8" id="Oi0-s7-EBq"/>
                                        <constraint firstItem="8LL-8t-CH4" firstAttribute="trailing" secondItem="vdf-VF-CaH" secondAttribute="trailingMargin" id="P3z-O4-Gye"/>
                                        <constraint firstItem="8LL-8t-CH4" firstAttribute="leading" secondItem="zx1-qW-hgE" secondAttribute="trailing" constant="8" id="Pgs-Qn-jlF"/>
                                        <constraint firstItem="PGR-hj-f2P" firstAttribute="top" secondItem="vdf-VF-CaH" secondAttribute="top" constant="8" id="drp-Fl-2h8"/>
                                        <constraint firstAttribute="bottom" secondItem="PGR-hj-f2P" secondAttribute="bottom" constant="8" id="i7u-aS-kpJ"/>
                                        <constraint firstItem="Ms1-E0-U0d" firstAttribute="leading" secondItem="PGR-hj-f2P" secondAttribute="trailing" constant="8" id="pqE-Ub-rQj"/>
                                        <constraint firstItem="Ms1-E0-U0d" firstAttribute="top" secondItem="vdf-VF-CaH" secondAttribute="topMargin" constant="8" id="yYJ-MS-mx9"/>
                                        <constraint firstItem="zx1-qW-hgE" firstAttribute="leading" secondItem="PGR-hj-f2P" secondAttribute="trailing" constant="8" id="z3i-se-Tpo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shortDescriptionLabel" destination="zx1-qW-hgE" id="w4t-g3-IXX"/>
                                    <outlet property="titleLabel" destination="Ms1-E0-U0d" id="blf-a4-Vqg"/>
                                    <outlet property="uiImageView" destination="PGR-hj-f2P" id="njc-9T-5ce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oon-hN-C7U" id="V6J-X0-iUC"/>
                            <outlet property="delegate" destination="oon-hN-C7U" id="4jG-tw-KGp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Most viewed" id="beE-pr-5YO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qRn-lp-dSe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicatorView" destination="b6i-R2-aim" id="A57-fw-eK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh1-XY-Yrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="90"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="T1P-Vo-tcd">
            <objects>
                <viewController storyboardIdentifier="webPageId" id="MjA-za-yzb" customClass="WebPageViewController" customModule="new_york_times_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erQ-lK-hgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-NK-QZM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N5S-NK-QZM" firstAttribute="top" secondItem="2DC-Tj-oZJ" secondAttribute="top" id="3Wh-k8-Cnl"/>
                            <constraint firstItem="N5S-NK-QZM" firstAttribute="leading" secondItem="2DC-Tj-oZJ" secondAttribute="leading" id="6Ia-75-IxL"/>
                            <constraint firstItem="2DC-Tj-oZJ" firstAttribute="trailing" secondItem="N5S-NK-QZM" secondAttribute="trailing" id="fKB-si-Yrc"/>
                            <constraint firstItem="2DC-Tj-oZJ" firstAttribute="bottom" secondItem="N5S-NK-QZM" secondAttribute="bottom" id="sn9-h1-rs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DC-Tj-oZJ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="N5S-NK-QZM" id="TNJ-gH-QyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pss-bz-H9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iug-8C-XOz">
            <objects>
                <navigationController id="sMA-ir-fuG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1r-9J-CzH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJs-TU-jdg" kind="relationship" relationship="rootViewController" id="vlS-t6-2GS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0w-pe-aUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9IR-WZ-ZRf">
            <objects>
                <tabBarController id="bJs-TU-jdg" customClass="TabBarController" customModule="new_york_times_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="shb-9h-ajQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMx-8W-zmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3O-x0-SOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_icon_empty.png" width="25" height="25"/>
    </resources>
</document>
